app:
  build: .
  ports:
    - 5000:5000
  environment:
    TENANT_ID: "my-tenant"
    MONGO_URL: "mongodb://10.1.1.99/%s"
    TOKEN: "insert token here"
    CONFIGURATION_HOST: "192.168.1.12"
    CONFIGURATION_ROOT_PATH: "/v1/configuration"
    BOX_TOKEN: "306iRJPFxWPoQC4he7Qs3uJftz8ow4Z9"
    TRANSACTION_LOG_CONFIG_FILE: "conf/transaction-log/rockloans-prod.json"
    TRANSACTION_LOG_BOX_FOLDER_ID: "6989191589"
    TRANSACTION_LOG_BOX_FILE_ID: "57975036825"
    TRANSACTION_LOG_CRON_EXPRESSION: "0 0 * * * *"
    INVESTOR_DAILY_FEED_CONFIG_FILE: "conf/investor-log/rockloans-prod.json"
    INVESTOR_DAILY_FEED_BOX_FOLDER_ID: "6989191589"
    INVESTOR_DAILY_FEED_BOX_FILE_ID: "57463927069"
    INVESTOR_DAILY_FEED_CRON_EXPRESSION: "0 0 * * * *"
